AWS_ACCESS_KEY_ID=AKIAJXV5GTLEOK23DYTQ
AWS_SECRET_ACCESS_KEY=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
GCS_ACCESS_KEY_ID=GOOGF3VRIAHW5I2OZ4O7222Y
GCS_SECRET_ACCESS_KEY=4sjZSHJV3gD9/NLrphyr+UCnCb5ksDpriYsmfKeZ
