API_URL=http://vod-ubuntu.westeurope.cloudapp.azure.com:9090/api

AWS_ACCESS_KEY_ID=AKIAJKIJG4M23KDBM22Q
AWS_SECRET_ACCESS_KEY=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
GCS_ACCESS_KEY_ID=GOOGF3VRIAHW5I2OZ4O7222Y
GCS_SECRET_ACCESS_KEY=4sjZSHJV3gD9/NLrphyr+UCnCb5ksDpriYsmfKeZ
