AWS_ACCESS_KEY_ID=AKIAJKIJG4M23KDBM22Q
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET="bucket-vod"
AWS_REGION="eu-central-1"
#GCS_ACCESS_KEY_ID=GOOGF3VRIAHW5I2OZ4O7222Y
#GCS_SECRET_ACCESS_KEY=4sjZSHJV3gD9/NLrphyr+UCnCb5ksDpriYsmfKeZ
